{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "HOMEPATH/.config/assets/silence-suzuka.png",
    "width": 34,
    "height": 15,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;46;204;113",
      "title": "38;2;255;140;0",
      "separator": "37"
    },
    "key": {
      "type": "both",
      "width": 16
    },
    "bar": {
  		"char": {
    		"elapsed": "🯦",
    		"total": "─"
  		},
  		"border": {
    		"left": "[ ",
    		"right": " ]"
  		},
  		"color": {
    		"elapsed": "auto",
    		"total": "white"
  		},
  		"width": 10
    },
    "percent": {
      "color": {
        "green": "38;2;46;204;113",
        "yellow": "38;2;255;215;0",
        "red": "38;2;255;140;0"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "38;2;255;140;0"
    },
    "separator",

    // ── SYSTEM ─────────────────────────────────────
    {
      "type": "separator",
      "string": "─────────── 󰒋 System ───────────"
    },
    { "type": "os",       "keyColor": "38;2;46;204;113" },
    { "type": "host",     "keyColor": "38;2;46;204;113" },
    { "type": "kernel",   "keyColor": "38;2;46;204;113" },
    { "type": "shell",    "keyColor": "38;2;46;204;113" },
    { "type": "packages", "keyColor": "38;2;46;204;113" },
    { "type": "uptime",   "keyColor": "38;2;46;204;113" },

    // ── HARDWARE ───────────────────────────────────
    {
      "type": "separator",
      "string": "─────────── 󰍛 Hardware ──────────"
    },
    { "type": "wm",  "keyColor": "38;2;255;140;0" },
    { "type": "cpu", "keyColor": "38;2;255;140;0" },
    {
      "type": "memory",
      "keyColor": "38;2;255;140;0",
      "percent": { "type": 3, "green": 50, "yellow": 80 }
    },
    {
      "type": "swap",
      "keyColor": "38;2;255;215;0",
      "percent": { "type": 3, "green": 50, "yellow": 80 }
    },
    {
      "type": "disk",
      "keyColor": "38;2;255;215;0",
      "percent": { "type": 3, "green": 50, "yellow": 80 }
    },

    "colors"
  ]
}
